{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.14.0",
    "vee-validate": "^4.14.6",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3"
  }
}
